# BaseUpgradeLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ts/baseupgradelib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_upgrade/: build.gradle  jcenter_project.properties  jcenter_publish.gradle
lib_upgrade/src/main/: AndroidManifest.xml
lib_upgrade/src/main/java/com/ts/upgrade/: UpgradeDateFormatUtil.kt  UpgradeDialog.java  UpgradeJsonUtil.kt  UpgradeProgressDialog.kt  UpgradeUtils.kt
lib_upgrade/src/main/res/drawable/: upgrade_progress_dialog.xml
lib_upgrade/src/main/res/layout/: upgrade_progress_dialog.xml  upgrade_view_dialog.xml
lib_upgrade/src/main/res/values/: upgrade_colors.xml  upgrade_styles.xml
