apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.ts.baseupgradelib"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode app_version_code
        versionName app_version_name
    }

    signingConfigs {
        debug {
            storeFile file("keystore/techservice.jks")
            storePassword "ts888888"
            keyAlias "techservice"
            keyPassword "ts888888"
        }
        release {
            storeFile file("keystore/techservice.jks")
            storePassword "ts888888"
            keyAlias "techservice"
            keyPassword "ts888888"
        }
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "base_upgrade_${versionName}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.ts.lib_dimens:lib_dimens:1.0.0' // dimens资源

    implementation project(':lib_upgrade')
}
