#project
project.name=lib_upgrade
project.group=com.ts.lib_upgrade
project.siteUrl=https://github.com/wyq01/BaseUpgradeLib
project.gitUrl=https://github.com/wyq01/BaseUpgradeLib.git

#bintray
bintray.user=wyq01
bintray.apikey=5ca327b5b629eea5c974779dde2787d24963bcf6
bintray.repo=maven

#developer
developer.id=wyq
developer.name=wyq
developer.email=wyq_10@126.com